{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/solid/*": [
        "src/components/solid/*"
      ],
      "@/layouts": [
        "src/layouts/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}